# baidu-shop

baidu-shop/: pom.xml
baidu-shop/baidu-shop-commoms/: pom.xml
baidu-shop/baidu-shop-commoms/baidu-shop-commoms-core/: pom.xml
baidu-shop/baidu-shop-commoms/baidu-shop-common-oauth/: pom.xml
baidu-shop/baidu-shop-service/: pom.xml
baidu-shop/baidu-shop-service-api/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-order-service-api/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-order-service-api/src/main/java/com/baidu/shop/business/service/: OrderService.java
baidu-shop/baidu-shop-service-api/baidu-shop-order-service-api/src/main/java/com/baidu/shop/config/: IdWorkerConfig.java  MrSwagger2Config.java
baidu-shop/baidu-shop-service-api/baidu-shop-order-service-api/src/main/java/com/baidu/shop/dto/: OrderDTO.java  OrderInfo.java
baidu-shop/baidu-shop-service-api/baidu-shop-order-service-api/src/main/java/com/baidu/shop/entity/: OrderDetailEntity.java  OrderEntity.java  OrderStatusEntity.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-addr/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-car/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-car/src/main/java/com/baidu/shop/config/: MrSwagger2Config.java  RedisConfig.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-car/src/main/java/com/baidu/shop/dto/: Car.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-car/src/main/java/com/baidu/shop/service/: CarService.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-pay/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-pay/src/main/java/com/baidu/shop/config/: MrSwagger2Config.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-pay/src/main/java/com/baidu/shop/dto/: PayInfoDTO.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-pay/src/main/java/com/baidu/shop/service/: PaymentService.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-search/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-seckiil/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-seckiil/src/main/java/com/baidu/shop/dto/: SeckillDTO.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-seckiil/src/main/java/com/baidu/shop/entity/: SkuEntity.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-seckiil/src/main/java/com/baidu/shop/service/: SeckillService.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-template/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-xxxxx/: pom.xml
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-xxxxx/src/main/java/com/baidu/shop/config/: MrSwagger2Config.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-xxxxx/src/main/java/com/baidu/shop/dto/: BrandDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamsDTO.java  SpecificationDTO.java  SpuDTO.java  SpuDetailDTO.java  StockDTO.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-xxxxx/src/main/java/com/baidu/shop/entity/: BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  SkuEntity.java  SpecGroupEntity.java  SpecParamsEntity.java  SpecificationEntity.java  SpuDetailEntity.java  SpuEntity.java  StockEntity.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-xxxxx/src/main/java/com/baidu/shop/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java  SpuService.java
baidu-shop/baidu-shop-service-api/baidu-shop-service-api-xxxxx/src/main/java/com/baidu/shop/swagger2/: MrSwagger2Config.java
baidu-shop/baidu-shop-service/baidu-shop-order-service/: pom.xml
baidu-shop/baidu-shop-service/shop-service-template/: pom.xml
baidu-shop/baidu-shop-service/shop-service-template/src/main/java/com/baidu/: RunTemplateApplication.java
baidu-shop/baidu-shop-service/shop-service-template/src/main/java/com/baidu/shop/componet/: TemplateListener.java
baidu-shop/baidu-shop-service/shop-service-template/src/main/java/com/baidu/shop/feign/: BrandFeign.java  SearchFeign.java
baidu-shop/baidu-shop-service/shop-service-template/src/main/java/com/baidu/shop/service/: GoodsServiceI.java
baidu-shop/baidu-shop-service/shop-service-template/src/main/java/com/baidu/shop/service/impl/: GoodsServiceImpl.java  TemptaleServiceImpl.java
baidu-shop/baidu-shop-service/shop-service-template/src/main/java/com/baidu/shop/web/: PageController.java
baidu-shop/baidu-shop-service/shop-service-template/src/main/resources/: application.yml
baidu-shop/baidu-shop-service/shop-service-template/src/main/resources/templates/: item.html  item1.html
baidu-shop/mingrui-shop-basics/: pom.xml
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/: pom.xml
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/: RunMiaoShaApplicationStarter.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/config/: IdWorkerConfig.java  JwtConfig.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/entity/: OrderEntity.java  StockEntity.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/mapper/: OrderMapper.java  StockMapper.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/rabbitMq/: MiaoshaListener.java  RabbitMQ.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/service/: MiaoShaService.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/service/impl/: MiaoShaServiceImpl.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/utils/: KeyConstants.java  MqConstants.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/java/com/baidu/shop/web/: MiaoShaContorller.java
baidu-shop/mingrui-shop-basics/baidu-shop-service-miaosha/src/main/resources/: application.yml
miaosha/order_demo/: pom.xml
(+214 files in other folders)
