<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baidu-shop-service-api</artifactId>
        <groupId>com.baidu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baidu-shop-order-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>baidu-shop-service-api-xxxxx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>baidu-shop-commoms-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--
        &lt;!&ndash; https://mvnrepository.com/artifact/org.catools/common.extension &ndash;&gt;
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.extension</artifactId>
            <version>0.1.26</version>
        </dependency>-->

    </dependencies>

</project>